<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayImage"
    android:background="#FCFFD4">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/back"
        app:layout_constraintEnd_toStartOf="@+id/imageView1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/displayImage"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="232dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <com.example.kissanseva.AreaSelectionView
        android:id="@+id/areaSelectionView"
        android:layout_width="310dp"
        android:layout_height="309dp"

        app:layout_constraintBottom_toBottomOf="@+id/displayImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/displayImage"
        app:layout_constraintVertical_bias="0.439" />

    <Button
        android:id="@+id/plot_points"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#038e6a"
        android:fontFamily="@font/pfdb"
        android:text="Plot points"
        android:textColor="#FCFFD4"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayImage" />

    <Button
        android:id="@+id/calculate_distance"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#038e6a"
        android:fontFamily="@font/pfdb"
        android:text="Calculate Distance"
        android:textColor="#FCFFD4"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayImage" />

    <Button
        android:id="@+id/crop_btn"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#038e6a"
        android:fontFamily="@font/pfdb"
        android:text="Align Map wih grid"
        android:textColor="#FCFFD4"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
