<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="#FCFFD4">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/back"
        app:layout_constraintEnd_toStartOf="@+id/imageView1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/pfds"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="#D1F987"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="207dp"
            android:layout_height="48dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/card1" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="#D1F987"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="194dp"
            android:layout_height="48dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/card2" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="#D1F987"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card2" >

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="181dp"
            android:layout_height="46dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/buy" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="#D1F987"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card3" >

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="176dp"
            android:layout_height="35dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/sell" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>